<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CS2GO</title>

	<style>
		html,
		body,
		canvas {
			margin: 0;
			display: block;
		}
	</style>

	<script async src="./bundle.js"></script>
</head>

<body>

</body>

</html>